[gd_scene load_steps=2 format=3 uid="uid://dcq1na13r3j0n"]

[ext_resource type="Texture2D" uid="uid://bdou8p1prnoj2" path="res://assets/simple-dark-gray-m3ipqx1wiu2etkfr.webp" id="1_e8rja"]

[node name="Backgrounds" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(497.5, 362)
scale = Vector2(4.93667, 1.58349)
texture = ExtResource("1_e8rja")
