[gd_scene load_steps=6 format=3 uid="uid://5nhl44i6t75q"]

[ext_resource type="Script" uid="uid://bji5f7oc0u6em" path="res://scripts/light.gd" id="1_hdgcg"]
[ext_resource type="Script" uid="uid://bmtwbmhbjuvpo" path="res://scripts/lights.gd" id="1_we4ua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we4ua"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_we4ua"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.321053, 1)
colors = PackedColorArray(0.573684, 0.573684, 0.573684, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5qqhr"]
gradient = SubResource("Gradient_we4ua")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Lights" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_we4ua")

[node name="LightArea" type="Area2D" parent="." groups=["light_areas"]]
script = ExtResource("1_hdgcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea"]
shape = SubResource("CircleShape2D_we4ua")

[node name="PointLight" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_5qqhr")

[connection signal="body_entered" from="LightArea" to="LightArea" method="_on_body_entered"]
