[gd_scene load_steps=2 format=3 uid="uid://dwadogcrq5yla"]

[ext_resource type="Script" uid="uid://1s5d63nbhfpf" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
